.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  .svg {
    margin: 1rem;
    border-radius: 0.7rem;
    border: 1px solid $secondary-color;
    display: grid;
    padding: 1rem;

    grid-template-columns: 1fr;
    gap: 2rem;
    // background: linear-gradient(to right, rgba(#fff, 0.1), rgba(#fff, 0.3));
    &-logo {
      margin: 2rem auto 0 auto;
      display: grid;
      display: flex;
      width: 80vw;
      grid-template-columns: 1fr;
      gap: 2rem;

      margin: 2rem auto 0 auto;
      svg {
        margin: 0 auto;
      }
    }
  }

  padding-bottom: 4rem;

  &-bio-img {
    height: 50vh;
    width: 100%;

    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url('../img/model-1.jpg') center top/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    p {
      margin-bottom: 2rem;
    }
  }

  &-bio {
    width: 80%;
    text-align: center;
    .text-secondary {
      font-size: 2.25rem !important;
      padding: 1rem 0 1rem 0;
    }
  }

  .jobs {
    width: 60%;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    &-job {
      background: lighten($primary-color, 10%);
      padding: 0.5rem;
      border-bottom: 5px solid $secondary-color;
      border-radius: 0.5rem;

      h2,
      h3 {
        margin: 0.5rem 0;
      }
      h6 {
        margin: 0.3rem 0;
      }
    }
  }
  .social {
    float: left;
    padding: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  footer {
    display: inline !important;
    float: right;
    font-size: 1rem;
    text-align: right;
    padding: 1rem;
    color: textCol($primary-color);
  }
}
