.projects {
  padding-bottom: 3rem;

  &-bio-img {
    height: 50vh;
    width: 100%;

    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url('../img/model-1.jpg') center top/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    .text-secondary {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }

  &-items {
    width: 60vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  &-item {
    position: relative;
    overflow: hidden;
    border-bottom: 5px solid $secondary-color;
    border-radius: 0.5rem;
    cursor: pointer;
    img {
      width: 100%;
    }

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: $secondary-color;
      // overflow: visible;
      opacity: 0;
      @include transition-ease;
    }

    &:hover {
      &::after {
        top: 0;
        opacity: 0.9;
      }
      .projects-btn {
        opacity: 1;
      }
    }
  }

  &-btns {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }

  &-btn {
    opacity: 0;
    @include transition-ease;

    &:hover {
      opacity: 1;
      color: $primary-color;
    }
  }

  .social {
    position: fixed;

    bottom: 10px;
    left: 25px;
    display: flex;
    flex-direction: column;
    a {
      padding: 0.3rem;
      &:hover {
        color: $secondary-color;
      }
    }
  }

  footer {
    position: fixed;
    margin-bottom: 1rem;
    bottom: 10px;
    right: 25px;
    transform: rotate(90deg) translate(-3rem, -4rem);
  }
}
